<!DOCTYPE html>
<html>
    <head> 
        <title>Section 16 Project</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"><style>
        #gallery
        {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap
        }
        #pictures
        {
            border: 1px solid grey;
            font-family: arial;
            font-size: .75em;
            width: 25%;
            padding: 10px;
            background: rgba(0,0,0,0.1);
            margin: 1em 2em;
            
        }
        img
        {
            border: 2px solid black;
            height: 50%;
            width: 100%;
        }
        </style>
    </head>
    <body>
        <div id="gallery">
        <div id="pictures">
            <img src="gayatri-malhotra-n5Z3DvP91wU-unsplash.jpg" alt="guitar pic"/>
            <h1>Acuostic Guitar </h1> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel molestie sapien. Nulla fringilla est vitae commodo tempor.</p>
        </div>
        <div id="pictures">
            <img src="alasdair-elmes-Fk5WQFTT2Qk-unsplash.jpg" alt="guitar pic"/>
            <h1>Semi-hollow Body Guitar</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel molestie sapien. Nulla fringilla est vitae commodo tempor.</p>
        </div>
        <div id="pictures" >
            <img src="jacek-dylag-71k2FbrLMjA-unsplash.jpg" alt="guitar pic"/>
            <h1>Stratocaster </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel molestie sapien. Nulla fringilla est vitae commodo tempor.</p>
        </div>
            <div id="pictures">
            <img src="matthijs-smit--KuyYQcnAbg-unsplash.jpg" alt="guitar pic"/>
            <h1>Hollow-body Guitar </h1> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel molestie sapien. Nulla fringilla est vitae commodo tempor.</p>
        </div>
        <div id="pictures">
            <img src="mikkel-bech-OwMIhcZu_X8-unsplash.jpg" alt="guitar pic"/>
            <h1>Les Paul</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel molestie sapien. Nulla fringilla est vitae commodo tempor.</p>
        </div>
        <div id="pictures" >
            <img src="thomas-kelley-2ZWCDBuw1B8-unsplash.jpg" alt="guitar pic"/>
            <h1>Jazz Guitar</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel molestie sapien. Nulla fringilla est vitae commodo tempor.</p>
        </div>
        </div>
    </body>
</html>